*{
    font-family: cursive;
}

nav{
    box-shadow: 10px 20px 100px 5px #008cff , -10px -20px 100px 10px #e100ff;
    /* box-shadow: 40px 0 100px #008cff , -40px 0 100px #e100ff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    border-radius: 50px;
    margin-top: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: rgb(222, 219, 219);
    z-index: 1000;
}

nav h1{
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: bold;
}

ul{
    display: flex;
    padding-left: 50px;
}
li{
    list-style: none;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    
}
li a{
    text-decoration: none;
    color: rgb(222, 219, 219);
    transition: 0.3s all;
    position: relative;
}
li a:hover{
    border-radius: 10px;
    /* padding: 8px; */
}

nav ul li a::before {
    content: '';
    position: absolute;
    border-radius: 5px;
    bottom: -10px; 
    left: 0;
    width: 0; 
    height: 4px;
    background-image: linear-gradient(to bottom right, #008cff , #e100ff);
    transition: width 0.3s ease; 
}

nav ul li a:hover::before {
    width: 100%;
}

.sec-2{
    background-image: url(./Photos/31.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    position: relative;
}
.sec-2 h1{
    color: white;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%); 
    text-align: center; 
}

.sec-3{
    height: 200vh;
}
.sec-3 .topic{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0;
    /* height: 100vh; */
}

.sec-3 .card img{
    width: 75%;
    border-radius: 50px;
    padding: 15px 5px;
}
.sec-3 .card{
    width: 23%;
    border-radius: 30px;
    box-shadow: 5px 5px 20px #008cff , 5px 5px 20px #e100ff;
    /* box-shadow: 5px 5px 20px  black;  */
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-3 .card-content{
    padding: 10px;
}

.sec-3 .btn2{
    border: none;
    border-radius: 23px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all;
    z-index: 999;
    margin-bottom: 15px;
}

.sec-3 .btn2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.sec-3 .btn2::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 23px;
    background-image: linear-gradient(to bottom right, #008cff , #e100ff);
    z-index: -1;
}
.sec-3 .btn2:hover{
    z-index: 2;
    box-shadow: 40px 0 100px #008cff , -40px 0 100px #e100ff;
    transform: scale(1.1);
}
.sec-3 .cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sec-4{
    background-image: url(./Photos/8.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
}
.sec-4 h1{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
}

.sec-5{
    height: 210vh;
}
.sec-5 .topic2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0;
}
.sec-5 .card img{
    width: 75%;
    border-radius: 50px;
    padding: 15px 5px;
}
.sec-5 .card{
    width: 25%;
    border-radius: 30px;
    box-shadow: 5px 5px 20px #008cff , 5px 5px 20px #e100ff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 35px;
}

.sec-5 .card-content{
    padding: 10px;
}

.sec-5 .btn2{
    border: none;
    border-radius: 23px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all;
    z-index: 999;
    margin-bottom: 15px;
}

.sec-5 .btn2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.sec-5 .btn2::after{
    content: '';
    position: absolute;
    height: 107%;
    width: 102%;
    border-radius: 23px;
    background-image: linear-gradient(to bottom right, #008cff , #e100ff);
    z-index: -1;
}
.sec-5 .btn2:hover{
    z-index: 2;
    box-shadow: 40px 0 100px #008cff , -40px 0 100px #e100ff;
    transform: scale(1.1);
}
.sec-5 .cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer{
    background-image: url(./Photos/8.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
}

footer .card{
    width: 30%;
    box-shadow: 10px 10px 40px #008cff , -10px -10px 40px #e100ff;
}

footer .cards{
    display: flex;
    justify-content: space-around; 
    align-items: center;        
    position: absolute;          
    top: 50%;                    
    left: 50%;                   
    transform: translate(-50%, -50%); 
    width: 80%;
    
}

.icon{
    display: flex;
    align-items: center;
    padding: 15px;
}

footer h4{
    font-weight: bold;
    font-size: 25px;
    padding-left: 15px;
}

i{
    font-size: 50px;
}